VALIDATION_MAPPING_PORT=8092
STRUCTURE_DEFINITION_SERVER_PORT=8090
FHIR_DATA_VALIDATOR_PORT=8091
TERMINOLOGY_SERVICE_PORT=8093
SIMPLIFIER_PACKAGES="fdpg.query_profiles@0.0.6-alpha"
FHIR_SERVER_URL="http://fhir-server:8080/fhir"
PROJECT_CONTEXT=feasibility-deploy
TOTAL=500
COUNT=500
REPORT_LOCATION="./report"
FHIR_USERNAME=
FHIR_PASSWORD=
FHIR_TOKEN=
FHIR_HTTP_PROXY=
FHIR_HTTPS_PROXY=
HTTP_PACKAGE_DOWNLOAD_PROXY=
HTTPS_PACKAGE_DOWNLOAD_PROXY=
CA_FILE_NAME=
VERIFY_SSL_CERT=true
FHIR_PROFILE_DIRECTORY="./fhir_profiles"
PERSISTENCE_DIRECTORY="./persistence"
VALUE_SET_DIRECTORY="./value_sets"
CODE_SYSTEM_DIRECTORY="./code_systems"
VALIDATION_MAPPING_DIRECTORY="./maps"
OUTPUT_LOCATION="./output"
AUTHOR="JOE DOE"
SITE="SWK"
UPLOAD_FROM_LOCAL=false