SERVICE_PORT=8092
BLAZE_PORT=8090
VALIDATOR_PORT=8091
TERMINOLOGY_SERVICE_PORT=8093
PACKAGES="de.medizininformatikinitiative.kerndatensatz.laborbefund@1.0.7-alpha1 de.medizininformatikinitiative.kerndatensatz.person@2.0.0-ballot2 de.medizininformatikinitiative.kerndatensatz.diagnose@2.0.0-alpha3 de.medizininformatikinitiative.kerndatensatz.medikation@1.0.11 de.medizininformatikinitiative.kerndatensatz.prozedur@2.0.0-alpha5 de.medizininformatikinitiative.kerndatensatz.biobank@1.0.3"
FHIR_SERVER_URL="http://localhost:8080/fhir"
TOTAL=500
COUNT=500
REPORT_LOCATION="/home/paul/report"
USERNAME=
PASSWORD=
FHIR_TOKEN=
HTTP_PROXY=
HTTPS_PROXY=