VALIDATION_MAPPING_PORT=8092
STRUCTURE_DEFINITION_SERVER_PORT=8090
FHIR_DATA_VALIDATOR_PORT=8091
TERMINOLOGY_SERVICE_PORT=8093
SIMPLIFIER_PACKAGES="de.medizininformatikinitiative.kerndatensatz.laborbefund@1.0.7-alpha1 de.medizininformatikinitiative.kerndatensatz.person@2.0.0-ballot2 de.medizininformatikinitiative.kerndatensatz.diagnose@2.0.0-alpha3 de.medizininformatikinitiative.kerndatensatz.medikation@1.0.11 de.medizininformatikinitiative.kerndatensatz.prozedur@2.0.0-alpha5 de.medizininformatikinitiative.kerndatensatz.consent@1.0.1 de.medizininformatikinitiative.kerndatensatz.biobank@1.0.3"
FHIR_SERVER_URL="fhir-server:8080/fhir"
PROJECT_CONTEXT=feasibility-deploy
TOTAL=500
COUNT=500
REPORT_LOCATION="./report"
FHIR_USERNAME=
FHIR_PASSWORD=
FHIR_TOKEN=
HTTP_PROXY=
HTTPS_PROXY=
CA_FILE_NAME=
FHIR_PROFILE_DIRECTORY="./fhir_profiles"
VALUE_SET_DIRECTORY="./value_sets"
VALIDATION_MAPPING_DIRECTORY="./maps"
