version: '3.8'
services:
  web:
    image: ghcr.io/itcr-uni-luebeck/validation-profile-mapper:latest
    environment:
      PYTHON_DEPS: "MarkupSafe==2.0.1 aws-sam-cli==1.37.0"
      SERVICE_PORT: "${SERVICE_PORT}"
      VALIDATOR_URL: "http://localhost:${VALIDATOR_PORT}"
    volumes:
      - ./maps:/app/maps
    ports:
      - "${SERVICE_PORT}:8082"
    network_mode: "host"
    container_name: validation-api